# CombatManager

./: .gitignore  README.md  build.ps1
CombatManager/: README.md  header.header  plugin.json  releases
CombatManager/Source/: CombatManager.csproj  CombatManager.sln  Plugin.cs
CombatManager/Source/Ai/: AiBehaviourPlanner.cs  AiBlueprintExportPlanner.cs  AiBlueprintModel.cs  AiIntentModel.cs  AiIntentPredictor.cs  AiLiveParityCollector.cs  AiManoeuvreSimulator.cs  AiSimulationImporter.cs  AiSimulationModel.cs  AiSnapshotCollector.cs  AiVanillaPredictionModel.cs  AiVanillaPredictor.cs  PlanarMath.cs
CombatManager/Source/Input/: CombatManagerInputState.cs
CombatManager/Source/Properties/: AssemblyInfo.cs
CombatManager/Source/Runtime/: CombatManagerRuntimeRegistration.cs
CombatManager/Source/Ui/: CombatManager3DScene.cs  CombatManagerEditorLayout.cs  CombatManagerGridRenderer.cs  CombatManagerOverlayBehaviour.cs  CombatManagerPanelTab.cs  CombatManagerSession.cs  CombatManagerTheme.cs
docs/: from-the-depths-ai-internals.md
tools/CombatManager.Verification/: CombatManager.Verification.csproj  Program.cs
