<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CombatManager</AssemblyName>
    <RootNamespace>CombatManager</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ai">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Ai.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DataManagement">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\DataManagement.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ftd">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Ftd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Modding">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ui">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\Ui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(FTD_DIR)\From_The_Depths_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="CopyReleaseAssemblyToModFolder"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\.." />
  </Target>
</Project>
